<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Lab crud laravel basic</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="../dist/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body class="sidebar-mini" style="height: auto;">
    <div class="wrapper">

        <!-- nav -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link text-center">
                <span class="brand-text font-weight-bold ">Lab Crud Laravel Basic</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link ">
                                <i class="nav-icon fas fa-table"></i>
                                <p>
                                    Gestion des Tâches
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper" style="min-height: 1302.4px;">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Liste des tâches</h1>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-sm-right">
                                <a href="Ajoute.html" class="btn btn btn-primary">Ajouter tâche</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header ">
                                    <!-- filter  -->
                                    <div class="row d-flex justify-content-between">
                                        <div class="col-4">
                                            <div class="input-group">
                                                <label class="input-group-text" for="filterSelectProjrctValue"><i
                                                        class="fas fa-filter"></i></label>
                                                <select class="form-select form-control" id="filterSelectProjrctValue"
                                                    aria-label="Filter Select">
                                                    <option value="Filtrer par projet">Filtrer par projet</option>
                                                    <option value="" name="">CNMH</option>
                                                    <option value="" name="">Arbre des compétences</option>
                                                    <option value="" name="">Portfolio</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="input-group col-md-3">
                                            <input type="text" class="form-control" placeholder="Recherche"
                                                aria-label="Recherche" aria-describedby="basic-addon1"
                                                id="search-input">
                                            <span class="input-group-text" id="basic-addon1"><i
                                                    class="fas fa-search"></i></span>
                                        </div>

                                    </div>
                                </div>
                                <div id="search_ajax">
                                    <div class="card-body table-responsive p-0">
                                        <table class="table table-striped text-nowrap table-tasks">
                                            <thead>
                                                <tr>
                                                    <th>Tâche</th>
                                                    <th>Projet</th>
                                                    <th>Description</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Design Product Pages</td>
                                                    <td>CNMH</td>
                                                    <td>Create user-friendly product pages with images and descriptions
                                                    </td>
                                                    <td class="d-flex gap-3">
                                                        <a href="Consulter.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                        <a href="Modify.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="" class="btn btn-sm btn-danger  mr-2">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Implement Shopping Cart</td>
                                                    <td>Arbre des compétences</td>
                                                    <td>Develop a functional shopping cart for users to add and manage
                                                        items
                                                    </td>
                                                    <td class="d-flex gap-3">
                                                        <a href="Consulter.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                        <a href="Modify.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="" class="btn btn-sm btn-danger  mr-2">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Integrate Payment Gateway</td>
                                                    <td>CNMH</td>
                                                    <td>Connect the website to a secure payment gateway for online
                                                        transactions
                                                    </td>
                                                    <td class="d-flex gap-3">
                                                        <a href="Consulter.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                        <a href="Modify.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="" class="btn btn-sm btn-danger  mr-2">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>User Authentication</td>
                                                    <td>Portfolio</td>
                                                    <td>Implement a secure user authentication system for bloggers
                                                        transactions
                                                    </td>
                                                    <td class="btn-group">
                                                        <a href="Consulter.html" class="btn btn-sm btn-default mr-2">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                        <a href="Modify.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="" class="btn btn-sm btn-danger  mr-2">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Task Filtering and Sorting</td>
                                                    <td>Portfolio</td>
                                                    <td>Add functionality to filter and sort tasks based on different
                                                        criteria
                                                    </td>
                                                    <td class="d-flex gap-3">
                                                        <a href="Consulter.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                        <a href="Modify.html" class="btn btn-sm btn-default  mr-2">
                                                            <i class="fa-solid fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="" class="btn btn-sm btn-danger  mr-2">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card-footer clearfix ">
                                        <ul class="pagination  m-0 float-right">
                                            <li class="page-item"><a class="page-link" href="#">«</a></li>
                                            <li class="page-item active"><a class="page-link active" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
            </div>
            <strong>Copyright © 2023-2024 <a href="https://adminlte.io">Solicoders</a>.</strong> Tous droits réservés.
        </footer>



    </div>

    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>





</body>

</html>